<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Mailing list</title>
</head>

<body>
    <div class="container">
        <h1 class="title--page">Mailing List form</h1>
        <div class="form">
            <div class="form__heading">Join mailing list</div>
            <form class="form__input-block">
                <input id="input" class="input-block__input" type="text" placeholder="Your email">
                <button id="btn" class="input-block__btn" type="submit">Sign up</button>
            </form>
        </div>
    </div>


    <script src="./dist/js/app.js"></script>
</body>

</html>